{
  "ConnectionStrings": {
    "DefaultConnection": "Date Source=gaby.db"
  },
  "AppSettings": {
    "Token": "dsadahuygtfhtgyjuhkijlok;odsad"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
